cli=Caetano
cod=1
nom=doce1
prc=1.24
cod=2
nom=doce2
prc=4.0
cod=3
nom=doce3
prc=5.0
cod=4
nom=doce4
prc=2.23
tot=12.469999
cli=Caetano
cod=1
nom=doce1
prc=1.24
cod=2
nom=doce2
prc=4.0
cod=3
nom=doce3
prc=5.0
cod=4
nom=doce4
prc=2.23
tot=12.469999
cli=Caetano
cod=1
nom=doce1
prc=1.24
cod=2
nom=doce2
prc=4.0
cod=3
nom=doce3
prc=5.0
cod=4
nom=doce4
prc=2.23
tot=12.469999
cli=Caetano
cod=1
nom=doce1
prc=1.24
cod=2
nom=doce2
prc=4.0
cod=3
nom=doce3
prc=5.0
cod=4
nom=doce4
prc=2.23
tot=12.469999
cli=Caetano
cod=1
nom=doce1
prc=1.24
cod=2
nom=doce2
prc=4.0
cod=3
nom=doce3
prc=5.0
cod=4
nom=doce4
prc=2.23
tot=12.469999
